src/Modules/Blog/Explorer.Blog.Infrastructure/obj/Explorer.Blog.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
        "projectName": "Explorer.BuildingBlocks.Core",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
        "projectName": "Explorer.BuildingBlocks.Infrastructure",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
        "projectName": "Explorer.Blog.API",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
        "projectName": "Explorer.Blog.Core",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
        "projectName": "Explorer.Blog.Infrastructure",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj"
              },
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Modules/Blog/Explorer.Blog.Infrastructure/obj/Explorer.Blog.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
        "projectName": "Explorer.BuildingBlocks.Core",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
        "projectName": "Explorer.BuildingBlocks.Infrastructure",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
        "projectName": "Explorer.Blog.API",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
        "projectName": "Explorer.Blog.Core",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
        "projectName": "Explorer.Blog.Infrastructure",
        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj"
              },
              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Modules/Blog/Explorer.Blog.Infrastructure/obj/Explorer.Blog.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {}
+    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {}
   },
   "projects": {
-    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
+    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
+        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
         "projectName": "Explorer.BuildingBlocks.Core",
-        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
+        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj",
         "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\obj\\",
+        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -76,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
+    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
         "projectName": "Explorer.BuildingBlocks.Infrastructure",
-        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
+        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -105,8 +105,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
-                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
+              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
+                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
               }
             }
           }
@@ -164,14 +164,14 @@
         }
       }
     },
-    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
+    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
+        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
         "projectName": "Explorer.Blog.API",
-        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
+        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj",
         "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\obj\\",
+        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -193,8 +193,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
-                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
+              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj": {
+                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Core\\Explorer.BuildingBlocks.Core.csproj"
               }
             }
           }
@@ -234,14 +234,14 @@
         }
       }
     },
-    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
+    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
+        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
         "projectName": "Explorer.Blog.Core",
-        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
+        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj",
         "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\obj\\",
+        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -263,8 +263,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
-                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj"
+              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj": {
+                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.API\\Explorer.Blog.API.csproj"
               }
             }
           }
@@ -304,14 +304,14 @@
         }
       }
     },
-    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {
+    "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
         "projectName": "Explorer.Blog.Infrastructure",
-        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
+        "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\Explorer.Blog.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\borko\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -333,11 +333,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj"
+              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\BuildingBlocks\\Explorer.BuildingBlocks.Infrastructure\\Explorer.BuildingBlocks.Infrastructure.csproj"
               },
-              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
-                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\BE-GPT_02\\Projektovanje-Softvera-BE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj"
+              "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj": {
+                "projectPath": "C:\\Users\\borko\\OneDrive\\Desktop\\Faks\\4 godina\\Projektovanje softvera\\FE-GPT\\Projektovanje-Softvera-FE\\src\\Modules\\Blog\\Explorer.Blog.Core\\Explorer.Blog.Core.csproj"
               }
             }
           }
